<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_"/>
    <item android:title="@string/transportasi"
        android:id="@+id/bottom_transportasi"
        android:icon="@drawable/baseline_transportasi"/>
    <item android:title="@string/hotel"
        android:id="@+id/bottom_hotel"
        android:icon="@drawable/baseline_apartment"/>
    <item android:title="@string/maps"
        android:id="@+id/bottom_maps"
        android:icon="@drawable/baseline_map"/>
</menu>