<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Detailagent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/bgdetailagent"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elfan Ulil Albab"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temukan - bawa perjalanan Anda ke level selanjutnya"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="260dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpenginapan"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/butonshape2"
                    android:drawableStart="@drawable/smss"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Penginapan"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvspotwisata"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/butonshape2"
                    android:drawableStart="@drawable/smss"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Spot wisata"
                    android:textColor="@color/black" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>