<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perbaruikatasandi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:background="@color/tampilanatasbiru"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="489dp"
        android:orientation="vertical"
        android:padding="40dp"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Buat kata sandi baru"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:paddingTop="0dp"
            android:text="Masukkan username dan kata sandi lama Anda, untuk mengatur ulang kata sandi Anda."
            android:textColor="@color/black"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvusernamelama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Username"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukanusername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/iconprofil"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi" />

        <TextView
            android:id="@+id/tvkatasandilama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="kata sandi lama"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukankatasandilama"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/icongembok"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="Kata sandi lama"
            android:inputType="numberPassword"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi" />

        <TextView
            android:id="@+id/tvkatasandibaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Kata sandi baru"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukankatasandibaru"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/icongembok"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="kata sandi baru"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi" />

        <TextView
            android:id="@+id/tvkonfirmasikatasandibaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="Konfirmasi kata sandi baru"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukanpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/icongembok"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnperbaruikatasandi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/lato_bold"
                android:text="Perbarui kata sandi"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>