<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Pemesanan_kamar">

        <include
            android:id="@+id/costumtoolbar"
            layout="@layout/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="394dp"
            android:layout_height="653dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="60dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bgonboarding2">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="60dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato"
                            android:text="Kamar bugdet double"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="tes saja"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="150dp"
                            android:text="Check-in"></TextView>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Check-out"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:text="Kamis,14 sep 2023, Mulai 14:00 "></TextView>

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="jum’at, 15 sep 2023,Sebelum pukul 12:00"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Jenis kamar"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="tes"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Tipe kamar tidur"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="tes"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="fasilitas"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="tes"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></View>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/xdsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="351dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Detail Kontak"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama lengkap"></TextView>

                    <EditText
                        android:id="@+id/edt_masukanusername"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/butonshapeisitext"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/lato"
                        android:hint="masukan nama lengkap"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textisi"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"></TextView>

                    <EditText
                        android:id="@+id/edt_masukanemail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/butonshapeisitext"
                        android:drawableStart="@drawable/iconpesa"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/lato"
                        android:hint="masukan email"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textisi"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor telepon"></TextView>

                    <EditText
                        android:id="@+id/edt_nomortelepon"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/butonshapeisitext"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/lato"
                        android:hint="masukan nomor telepon"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textisi"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Detail Harga"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:text="kamar bugdet double"></TextView>

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="Rp 550.000"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:text="Pajak dan biaya"></TextView>

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="Rp 50.000"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="Rp 600.000"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:background="@drawable/butonshape3"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/biru"
                            android:fontFamily="@font/lato"
                            android:text="Rp 600.000" />

                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"

                            android:text="Termasuk pajak dan biaya lainnya" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnmasuk"
                        style="@android:style/Widget.Button"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button"
                        android:fontFamily="@font/lato_bold"
                        android:text="Pesan"
                        android:textColor="@color/white"
                        android:textSize="20sp"></Button>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>