<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profil">

    <View
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="531dp"
        android:background="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></View>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="121dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.84">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="PROFIL"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="339dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lip"
                android:layout_width="50dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/lipse" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regina Bara" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="reginabara@gmail.com" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758">

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="Nama lengkap"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukanusername"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/isitextprofil"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="20dp"
            android:text="Regina bara"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvnomortelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Nomor telepon"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_nomortelepon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/isitextprofil"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="20dp"
            android:text="082199094203"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="Email"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/isitextprofil"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="20dp"
            android:text="reginabara@gmail.com"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="Password"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/isitextprofil"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:paddingLeft="20dp"
            android:text="********"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnkeluar"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_isifield"
                android:fontFamily="@font/lato_bold"
                android:text="Keluar"
                android:textColor="@color/white"
                android:textSize="15sp"></Button>

            <Button
                android:id="@+id/btnubahsandi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/lato_bold"
                android:text="ubah sandi"
                android:textColor="@color/white"
                android:textSize="15sp"></Button>

            <Button
                android:id="@+id/btnmasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/lato_bold"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="15sp"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>