<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgonboarding2"
    tools:context=".onboarding3">


    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="336dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/kosoong"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/onboarding_card"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Kunjungi tempat wisata dan Homestay"
                    android:textColor="@color/black"
                    android:textSize="25dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Temukan destinasi wisata dan Homestaydi Raja Ampat yang siap Anda kunjungi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"></TextView>

                <Button
                    android:id="@+id/btn_next2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/lato_bold"
                    android:text="next"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds"></Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_next1"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/iconnext2"
                android:gravity="center"></TextView>

            <TextView
                android:id="@+id/tv_next2"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/iconnext1"
                android:gravity="center"></TextView>

            <TextView
                android:id="@+id/tv_next3"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/iconnext2"
                android:gravity="center"></TextView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>