<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buatakun"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="394dp"
        android:layout_height="80dp"
        android:background="@color/tampilanatasbiru"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="Username"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukanusername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvnomortelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Nomor telepon"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukannomortelepon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/icontelepon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan nomor telepon"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:paddingTop="0dp"
            android:text="Email"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_masukanemail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/smss"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvkatasandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="Kata sandi"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_katasandi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_isifield"
            android:backgroundTint="@color/textfield"
            android:drawableStart="@drawable/icongembok"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:hint="masukan kata sandi"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/textisi"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Gunakan 6 karakter dengan campuran huruf, angka dan simbol."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/lato_bold"
                android:text="Masuk"
                android:textColor="@color/white"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/btn_mendaftar"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/lato_bold"
                android:text="Mendaftar"
                android:textColor="@color/white"
                android:textSize="20sp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:text="Sudah punya akun?"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvmasuk"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/lato"
                android:text="Masuk"
                android:textColor="@color/biru"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:text="BUAT AKUN BARU"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>