<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/atasprofil"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/lip"
                    android:layout_width="49dp"
                    android:layout_height="107dp"
                    app:srcCompat="@drawable/profile" />

                <LinearLayout
                    android:layout_width="311dp"
                    android:layout_height="98dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Hallo, Elfan 👋"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Ayo temukan Homestay yang nyaman dan tempat wisata di Raja Ampat."
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpenginapan"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/butonshape2"
                    android:drawableStart="@drawable/smss"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Penginapan"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvspotwisata"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/butonshape2"
                    android:drawableStart="@drawable/smss"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Spot wisata"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato"
                android:text="Tanggal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/edt_masukansandi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/butonshapeisitext"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:hint="Pilih tanggal"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </FrameLayout>

        <ScrollView
            android:layout_width="394dp"
            android:layout_height="510dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="243dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_example"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                tools:listitem="@layout/activity_penginapan_item" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>